<!--on-clicks will be removed later to conform to MVC design pattern-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/tnplib.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<body>
<img src="images/burger.svg" id="nav-button" onclick="toggleNav()">
<header>
    <div class="element" id="main-nav">
        <div id="logo">R</div>
        <a class="nav-element">Home</a>
        <a class="nav-element">Projects</a>
        <a class="nav-element">Work</a>
        <a class="nav-element">About Me</a>
    </div>
</header>
<main id="content-box" onclick="bodyScope()">
</main>
<script src="scripts/eventlisteners.js"></script>
<script>
</script>

</body>
</html>